# drools-decision-table

./: .gitignore  README.md  article_RUS.MD  article_rus.docx  pom.xml
src/main/java/com/sxexesx/: Application.java
src/main/java/com/sxexesx/data/: PersonData.java  RespondentData.java
src/main/java/com/sxexesx/model/: Car.java  Devices.java  Household.java  MobileBrand.java  Person.java  Respondent.java  ResultStorage.java  Store.java
src/main/java/com/sxexesx/models/: Store.java
src/main/java/com/sxexesx/service/: CalculationService.java  DroolsConfiguration.java  DroolsEngine.java  TaxiFareCalculationService.java
src/main/resources/: rules.drl  rules.xls  rules_cartoon.xls  taxi_fare_rule.drl
